# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b64b2b859c03555325e3ff366e72e48a5b1efc7c58e7e96a9086058a21e57047acc8cd59452cf465bfc1e3593625ed1a8331bac8fdde416b16e6e75cde4cda6a

test:
  secret_key_base: 440b7f50d8b0c5f22a2c0ad2b16eacd793a369dbb06601a9b12c36a79082ee4b6cfb1b4e601e1322fc93732117393d601a285304fc4e0a032cc5974b77673664

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
